<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: solid 2px;
            }
            #menu{
                float: left;
                width: 28%;
                height: 500px;
                text-decoration: underline;
            }
            #content{
                float: right;
                width: 70%;
                height: 500px;
                text-decoration: underline;
            }
            .header{
                width: 100%;
            }
            td{
                float: left;
                font-size: 20px;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(white, rgb(255,93,93), white, rgb(255,93,93), white);">
        <div id="header" style=" border: none;"><br>
            <h1 style="text-align: center; text-decoration: underline;"> COMMUNICATION TECHNOLOGY</h1>
        </div>
        <br>
        <div id="menu">
            <br>
            <h2 style="text-align: center;"> Table Of Contents</h2><br>
            <table>
                <tr>
                    <td style="width: 100px;">Chapter 1:</td>
                    <td style="width: 270px;">Fundamental Of Wireless Communication</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 100px;">Chapter 2:</td>
                    <td style="width: 270px;">Cellular System</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 100px;">Chapter 3:</td>
                    <td style="width: 270px;">Channel Characteristics</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 100px;">Chapter 4:</td>
                    <td style="width: 270px;">GSM Architecture</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 100px;">Chapter 5:</td>
                    <td style="width: 270px;">GSM Network</td>
                </tr>
            </table>
        </div>
        <div id="content"><br>
            <h1 style="text-align: center;">Wireless Communication</h1><br>
            <table>
                <tr>
                    <td style="text-decoration: underline; font-weight: bold;">&nbsp;Communication System Basic Elements:&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 360px;"></td>
                    <td><br>1. Message</td>
                </tr>
                <tr>
                    <td style="width: 360px;"></td>
                    <td>2. Source</td>
                </tr>
                <tr>
                    <td style="width: 360px;"></td>
                    <td>3. Destination</td>
                </tr>
                <tr>
                    <td style="width: 360px;"></td>
                    <td>4. Transmission Medium </td>
                </tr>
            </table>
        </div>
    </body>
</html>